{
	"name": "mobily-responsive",
	"displayName": "Mobily Responsive",
	"description": "A Tool For Simulating Popular Devices",
	"version": "0.7.0",
	"author": "Charles Ikechukwu <michthebrand@gmail.com>",
	"publisher": "michthebrand",
	"repository": {
		"url": "https://github.com/mobily-responsive/public"
	},
	"license": "BSD-3-Clause",
	"scripts": {
		"check": "tsc",
		"tauri:dev": "tauri dev",
		"tauri:build": "tauri build",
		"dev": "vite",
		"build": "vite build"
	},
	"type": "module",
	"dependencies": {
		"@tauri-apps/api": "^1.6.0",
		"clsx": "^2.1.1",
		"nanoid": "^5.1.5",
		"nixix": "^3.1.6",
		"tailwind-merge": "^2.6.0"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^1.6.3",
		"@types/node": "^20.19.10",
		"autoprefixer": "^10.4.21",
		"postcss": "^8.5.6",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.9.2",
		"vite": "^5.4.19",
		"vite-jsconfig-paths": "^2.0.1"
	}
}
